<?xml version="1.0" encoding="utf-8"?>
<!--
 ******************************************************************************
 *
 *  Copyright (c) 2021 phwang. All rights reserved.
 *
 ******************************************************************************
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10px"
    android:padding="10px"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/go_game_fb_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FB" />
            <Button
                android:id="@+id/go_game_b_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B" />
            <Button
                android:id="@+id/go_game_f_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F" />
            <Button
                android:id="@+id/go_game_ff_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/go_game_pass_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pass" />
            <Button
                android:id="@+id/go_game_resign_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resign" />
            <Button
                android:id="@+id/go_game_exit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit_label" />
            <Button
                android:id="@+id/go_game_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_label" />
        </LinearLayout>
        <view android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="com.phwang.go.go.game.GoGameView"
            android:id="@+id/go_game_view"/>
    </LinearLayout>
</LinearLayout>
