<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/go_config_solo9_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solo9_label" />
        <Button
            android:id="@+id/go_config_solo13_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solo13_label" />
        <Button
            android:id="@+id/go_config_solo19_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solo19_label" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/go_config_black9_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/black9_label" />
        <Button
            android:id="@+id/go_config_black13_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/black13_label" />
        <Button
            android:id="@+id/go_config_black19_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/black19_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/go_config_white9_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/white9_label" />
        <Button
            android:id="@+id/go_config_white13_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/white13_label" />
        <Button
            android:id="@+id/go_config_white19_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/white19_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/go_config_peer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peer_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/go_config_join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_label" />
    </LinearLayout>

    <Button
        android:id="@+id/go_config_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/play_label" />

    <Button
        android:id="@+id/go_config_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/exit_label" />
</LinearLayout>
